<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Marion Marceline</title>
    <meta name="description" content="Joel Marion Marceline is just a human being.">
    <meta property="og:image" content="img/bg2.jpg">
    <meta property="og:description" content="Joel Marion Marceline is just a human being.">
    <meta property="og:title" content="Joel Marion Marceline">
    <link rel="icon" href="img/icon1.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, #325288, #f4eee8, #f5cebe, #325288);
            background: #e4fbff;
            background-size: 400% 400%;
            font-family: 'Viaoda Libre', cursive;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 2.7vh;
            background: #e4fbff;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
            position: absolute;
            backdrop-filter: saturate(180%) blur(12px);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            /* padding: 12px 16px;   */
            text-decoration: none;
            text-shadow: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:active .dropdown-content {
            display: none;
        }

        .title {
            background: #ffd3d3;
            text-align: center;
            align-content: center;
            color: #000;
            margin-top: 0;
            font-size: 5.1vh;
        }

        .l1 {
            font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
            font-size: 3.6vh;
            color: #045762;
            text-align: center;
            justify-content: center;
            align-items: baseline;
        }

        .l1 a {
            text-decoration: none;
            color: #000;
        }

        .l2 {
            font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
            color: #045762;
            font-size: 2.7vh;
        }

        .l2 p {
            color: #000;
        }

        img {
            width: 4%;
            height: 4%;
            min-height: 1.2cm;
            min-width: 1.2cm;
            padding: 1cm;
        }

        .img1 {
            min-height: 1.2cm;
            min-width: 1.2cm;
        }

        footer {
            text-align: center;
            font-size: 2.4vh;
        }

        body {
            text-align: center;
        }

        .projects img {
            width: 3%;
            height: 3%;
            min-height: 0.9cm;
            min-width: 0.9cm;
        }

        .quote {
            color: #a9294f;
            font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;
            font-weight: 700;
            font-size: 22px;
            justify-content: center;
            align-items: baseline;
            display: inline-block;
            max-width: 60%;
        }

        hr {
            border-top: 3px solid #000;
        }

        .quote a {
            color: #a9294f;
        }

        @media screen and (max-width: 736px) {
            .quote {
                max-width: 100%;
            }
        }
    </style>
</head>

</html>